# jobj-reflect

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle
src/main/java/: module-info.java
src/main/java/io/github/astrapi69/reflection/: BeanMethodResolver.java  InstanceFactory.java  ReflectionExtensions.java  package-info.java
src/test/java/io/github/astrapi69/reflection/: BeanMethodResolverTest.java  InstanceFactoryTest.java  Licht.java  ReflectionExtensionsTest.java  StaticBox.java
