######################
# project properties #
######################
projectVersion=2.4-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2022
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Use of java reflection features
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=8.4
gradlePluginVersionsVersion=0.49.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.1
spotlessGradlePluginVersion=6.22.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.30
jobjCoreVersion=8.1
modjenesisVersion=1
##############################
# test dependencies versions #
##############################
objenesisVersion=3.3
sillyCollectionVersion=27
sillyBeanVersion=2
testObjectVersion=8.2-SNAPSHOT
meanbeanVersion=3.0.0-M9
junitJupiterVersion=5.10.0
junitPlatformLauncherVersion=1.10.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
