
dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("org.objenesis:objenesis:$objenesisVersion")
    implementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    testImplementation("io.github.astrapi69:test-object:$testObjectVersion")
    testImplementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}
