
dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testImplementation("org.objenesis:objenesis:$objenesisVersion")
    testImplementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    testImplementation("io.github.astrapi69:silly-bean:$sillyBeanVersion")
    testImplementation("io.github.astrapi69:test-object:$testObjectVersion")
    testImplementation("com.github.meanbeanlib:meanbean:$meanbeanVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitJupiterVersion")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
